PORT = 8888
DB_Host = "127.0.0.1"
DB_Username = "postgres"
DB_Password = "postgres"
JWT_ACCESS_KEY = "mysecret"
JWT_REFRESH_KEY = "mysecret"
CLOUDINARY_URL= "cloudinary://418232275296493:8983mzH02AtwR0ya9g9CVChBNNM@dzxtqya3k"
CLOUDINARY_NAME = "dzxtqya3k"
CLOUDINARY_KEY = "418232275296493"
CLOUDINARY_SECRET = "8983mzH02AtwR0ya9g9CVChBNNM"
NODE_ENV = "development"